//
//  PrefixHeader.pch
//  TomatoOC
//
//  Created by 123 on 2020/6/5.
//  Copyright © 2020 master. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIColor+FQAdd.h"
#import "NSData+FQAdd.h"
#import "NSObject+FQAdd.h"

//获取屏幕宽度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/**
 *  比例系数适配,6s为基准
 */
#define m6Scale       SCREEN_WIDTH /375.0
#define widthradio    [UIScreen mainScreen].bounds.size.width  / 375.0
#define heightradio   [UIScreen mainScreen].bounds.size.height / 667.0

/**----------------------------Size--------------------------*/
/**
 适配iPhoneX
 */
#define KStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (KStatusBarHeight + kNavBarHeight)


//黄色导航栏
#define navigationBarColor [UIColor colorWithHexString:@"FFD43C"]

#endif /* PrefixHeader_pch */
